# time_capsule_android

./: README.md  pwd.jks  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/timecapsule_2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/timecapsule_2/: ActivityData.java  AddPage.java  BackGroundMusic.java  BgmData.java  Contents.java  DBOpenHelper.java  MainActivity.java  MainPage.java  Register.java  SettingsActivity.java  startActivity.java
app/src/main/res/drawable/: bt1_radius_border.xml  bt2_style.xml  cantopen_bt_style.xml  item_style.xml  open_bt_style.xml
app/src/main/res/layout/: activity_add_page.xml  activity_main.xml  activity_main_page.xml  activity_register.xml  activity_start.xml  content_dialog.xml  item_list.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/example/timecapsule_2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
